@very-dark-gray: #1A051D; // Background
@dark-gray: #3F3356; // Current Line & Selection
@gray: #D0C9D6;
@light-gray: #ECE9F1;
@very-light-gray: #F7F5F9; // Foreground
@blue: #DBA5F5; // Comment

@cyan: #0084F4;
@soft-cyan: #6979F8;
@green: #00C48C;
@orange: #FFA26B;
@pink: #FDAFBB;
@purple: #BE52F2;
@red: #FF647C;
@yellow: #FFCF5C;
@dark-yellow: #FFCF5C;
@sandstone: #D0C9D6;

@lace: #f8f8f0;
@white: #F7F5F9;
@black: #000000;
